# speaker: Finn
Tavor przygarnął mnie i wychował jak własnego syna. 
Dlatego postanowiłem, że zostanę poszukiwaczem przygód i będę pomagał innym, tak jak on wtedy pomógł mnie.
# speaker: Ralph
No no, niezła historia. Moja jest nieco mniej ciekawa. 
Znudziło mi się życie na farmie, więc postanowiłem się stamtąd wyrwać. Chcąc nie chcąc wylądowałem tutaj w nadziei, że uda mi się trochę wzbogacić. A ty, Leo?
# speaker: Leo
U mnie też bez fajerwerków. Dziadek był poszukiwaczem przygód, ojciec też należał do gildii, więc postanowiłem kontynuować rodzinną tradycję i poszedłem w ich ślady.

-> DONE
